---
title: Texts - European Ordination Programme
layout: base
---
<div class="container">
  <h1>Ordination chanting</h1>
  <h2 id="ordination-chanting-en">English</h2>
  <h3>Paying homage to the ordination ground and chapel</h3>
  <p>
    Ukasa vanthami phante<br>
    Sapphang aparathang khamatha me phante<br>
    Maya katang punyang samina anumothitaphang<br>
    Samina katang punyang maihang thatapphang<br>
    Sathu sathu anumothami<br>
    <i>--- kneel down ---</i><br>
    Sapphang aparathang khamatha me phante<br>
    <i>--- bow once ---</i><br>
    Ukasa thavarattayena katang<br>
    Sapphang aparatang khamatha me phante<br>
    <i>--- bow once and then stand ---</i><br>
    Vanthami phante<br>
    Sapphang aparatang khamatha me phante<br>
    Maya katang punyang samina anumothitaphang<br>
    Samina katang punyang maihang thatapphang<br>
    Sathu sathu anumothami
  </p>
  <h3>Requesting going forth (paphacha)</h3>
  <p>
    Ukasa vanthami phante<br>
    Sapphang aparathang khamatha me phante<br>
    Maya katang punyang samina anumothitapang<br>
    Samina katang puyang maihang thatapphang<br>
    Sathu sathu anumothami<br>
    Ukasa ka-run-yang kattava<br>
    Papphatchang thethame phante<br>
    <i>--- kneel down ---</i><br>
    Ahang phante, papphatchang yajami<br>
    Thutiyampi ahang phante, papphatchang yajami<br>
    Tatiyampi ahang phante, papphatchang yajami<br>
    <i>---</i><br>
    Sapphathukkha nissarana<br>
    Nipphana satchi karanat tha ya<br>
    Imang kasavang khahettava<br>
    Pappha chetha-mang phante<br>
    Anukampang upathaya<br>
    <i>--- repeat three times ---</i><br>
    Sapphathukkha nissarana<br>
    Nipphana satchi karanat tha ya<br>
    Etang kasavang tattava<br>
    Pappha chetha-mang phante<br>
    Anukampang upathaya<br>
    <i>--- repeat three times ---</i><br>
    <i>--- bow three times ---</i>
  </p>
  <h3>Basic objects of meditation</h3>
  <p>
    Kesa loma nakha thanta tajo<br>
    Tajo thanta nakha loma kesa
  </p>
  <h3>Taking refuge and the ten precepts</h3>
  <h3>Requesting dependence (nissaya)</h3>
  <h3>Scrutiny of alms bowl and robes</h3>
  <h3>Examination outside the Sangha</h3>
  <h3>Requesting ordination (upasampada)</h3>
  <h3>Requesting parent's forgiveness</h3>
  <h2 id="ordination-chanting-th">Thai</h2>
  <h3>คำวันทาสีมาและคำวันทาพระประธาน</h3>
  <h3>คำขอบรรพชา</h3>
  <h3>มูลกัมมัฏฐาน</h3>
  <p>
    เกสา โลมา นะขา ทันตา ตะโจ<br>
    ตะโจ ทันตา นะขา โลมา เกสา
  </p>
  <h3>คำขอสรณคมน์และศีล</h3>
  <h3>คำขอนิสัย</h3>
  <h3>คำบอกบริขาร</h3>
  <h3>คำถามอันตรายิกธรรม</h3>
  <h3>คำขออุปสมบท</h3>
  <h3>คำขอขมา</h3>
</div>


